Summary Report
Building Job site: aus
Type: house
Total Days required: 54
Total Cost: $154692.78
Concrete Slab: 5.0 m2 @ $27.4 per m2, Total Cost: $2137.0
Framing: 52 meters of pine, Total Cost: $2702.3999999999996
Roofing: 40 m2 of steel, color: red, Total Cost: $600.0
Windows and Doors: 40 small windows, 50 large windows, 4 sliding doors, 5 swing-open doors, Total Cost: $119050.0
Brick Work: 4 bricks @ $3.1 each, color: red, Total Cost: $1532.4
Electrical Work: 5 days @ $230.0 per day, Total Cost: $1150.0
Plumbing Work: 6 days @ $243.0 per day, Total Cost: $1458.0

